
.page {    
    //height: 100vh;
	//width: 100%;

	/*display: flex;
    flex-direction: column;
    justify-content: flex-start;*/
	margin: 2vh 5vw 0 5vw;
	
	&__content {

		&_transparent {
			opacity: 0.25;
		}
	}
}