
.bar {
	background: rgba(133, 59, 36, 0.21);
    border-radius: 10px;
    width: 230px;
    /*height: 100%;*/
	padding: 15px;
	
	& div {
		margin-bottom: 20px;
	}

	& input {
		margin: 1vh;
	}

	& select {
		max-width: 140px;
	}

	& textarea {
		width: 90%;
		font-size: 84%;
		min-width: 150px;
		height: 25vh;
		outline: none;
		resize: none;
		margin-top: 5px;
	}

	&__button {
		margin: 1vmin 0;
	}

	&_enabled-item {
		cursor: pointer;
	}

	&_disabled-item {
		cursor: default;
	}
}