
.grid {
	position: relative;
	
    width: 77vmin;
    height: 77vmin;
	margin: 0.5vmin;
	border-spacing: 0;

	&__cell {
		position: relative;

		&_white {
			background: white;
		}

		&_black {
			background: black;
		}

		&_highlight {
			background: orange;
    		cursor: pointer;
		}
	}

	&__actor {
		position: absolute;
		top: 5%;
		left: 5%;

		height: 75%;
		width: 75%;
		border-radius: 50px;
		border: 5px;
		border-style: ridge;

		&_white {
			background: white;
		}

		&_black {
			background: black;
		}

		&_checker {
			border-color: green;
		}

		&_dam {
			border-color: red;
		}

		&_highlight {
			border-color: orange;
    		cursor: pointer;
		}
	}
}