
.marks-container {
	display: flex; 
    justify-content: space-around;
    color: darkgrey;
    font-family: Tahoma;
	font-size: 0.9em;
	
	&_horizontal {
		width: 77vmin;
		flex-direction: row;
	}
	
	&_vertical {
		width: 2vmin;
		height: 77vmin;
		flex-direction: column;
	}
	
	&_top {
		top: 1vmin;
	}
	
	&_bottom {
		bottom: 1vmin;
	}
	
	&_left {
		left: 1.5vmin;
	}
	
	&_right {
		right: 1.5vmin;
	}
}